# Append to /etc/login.conf:
english|English Users Accounts:\
    :charset=UTF-8:\
    :lang=en_US.UTF-8:\
    :tc=default:

# Then run:
# sudo cap_mkdb /etc/login.conf
# sudo pw usermod -n alex -L english
